{
  "name": "item-management-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "homepage": "./",
  "dependencies": {
    "axios": "^1.6.2",
    "framer-motion": "^12.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.20.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "vite": "^5.0.0"
  }
}
